{
	"name": "lambda-backend",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc && cp package.json dist"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.500.0",
		"@aws-sdk/lib-dynamodb": "^3.500.0"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.122",
		"@types/node": "^22.15.21",
		"typescript": "^5.3.3"
	}
}
