{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy:initial": "cdk deploy --app 'node bin/initial.js'",
    "deploy:regular": "cdk deploy --app 'node bin/cdk.js'"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.32",
    "aws-cdk": "2.1016.1",
    "esbuild": "^0.25.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/client-rds-data": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "@types/cfn-response": "^1.0.8",
    "aws-cdk-lib": "^2.196.0",
    "constructs": "^10.4.2"
  }
}
